.toolbar {
  // position: fixed;
  padding: 4px 20px 4px 10px;
  background-color: #fff;
  width: 100%;
  height: 40px;
  display: flex;
  border-bottom: 1px solid #E4E8EA;
  color: #666;
  font-size: 12px;

  .toolbar-btn {
    font-size: 12px;
    border: none;
    box-shadow: none;
    height: 32px;
    min-width: 75px;
    padding: 4px 10px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.active {
      background-color: #fff;
      border: 1px solid #DEE0EA;
      border-radius: 5px;
      color: #666666;
    }

    &:hover {
      background-color: #fff;
      border: 1px solid #DEE0EA;
      border-radius: 5px;
      color: #666666;
    }
  }

  .icon {
    margin-right: 8px;
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}